projetoVendas/WPFExemplo/WPFExemplo/Views/frmPrincipal.xaml

<Window x:Class="WPFExemplo.Views.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExemplo.Views"
        mc:Ignorable="d"
        Title="Janela Principal" Height="327.027" Width="642" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MaxHeight="600" MinHeight="600" MaxWidth="800" MinWidth="800">
    <Grid>
        <TextBox x:Name="txtNumero1" HorizontalAlignment="Left" Height="23" Margin="64,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumero2" HorizontalAlignment="Left" Height="23" Margin="189,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSomar" Content="Somar" HorizontalAlignment="Left" Margin="314,87,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="BtnSomar_Click"/>
        <Label Content="Número 1:" HorizontalAlignment="Left" Margin="64,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Número 2:" HorizontalAlignment="Left" Margin="189,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblResultado" Content="Resultado: " HorizontalAlignment="Left" Margin="64,115,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAbrirJanela" Content="Abrir janela" HorizontalAlignment="Left" Margin="314,115,0,0" VerticalAlignment="Top" Width="110" Height="26" Click="BtnAbrirJanela_Click"/>

    </Grid>
</Window>
