RegistroPonto/Views/frmCadastroUsuario.xaml

<Window x:Class="RegistroPonto.Views.frmCadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPonto.Views"
        mc:Ignorable="d"
        Title="Cadastro Usuario" Height="441.112" Width="702.904">
    <Grid x:Name="frmCadastroUsuario1" RenderTransformOrigin="0.665,0.516" Margin="0,0,2,7" HorizontalAlignment="Right" Width="693">
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="93,27,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label Content="Registro:" HorizontalAlignment="Left" Margin="82,66,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label Content="Data de Nascimento:" Margin="19,97,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="159,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Name="txtNome" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="159,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Name="txtRegistro"/>
        <DatePicker HorizontalAlignment="Left" Margin="159,104,0,0" VerticalAlignment="Top" Height="24" Width="144" Name="txtDataNascimento"/>
        <Button Content="_Salvar" HorizontalAlignment="Left" Margin="159,159,0,0" VerticalAlignment="Top" Width="79" Height="20" Name="btnSalvar" Click="BtnCadastrarUsuario"/>
        <DataGrid HorizontalAlignment="Left" Height="187" Margin="40,206,0,0" VerticalAlignment="Top" Width="559">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Width="300"/>
                <DataGridTextColumn Header="Registro" Width="80"/>
                <DataGridTextColumn Header="Data Nascimento"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Novo" HorizontalAlignment="Left" Margin="65,160,0,0" VerticalAlignment="Top" Width="75" Click="BtnClickNovoRegistro"/>
    </Grid>
</Window>
