RegistroPonto/Views/frmCargo.xaml

<Window x:Class="RegistroPonto.Views.frmCargo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPonto.Views"
        mc:Ignorable="d"
        Title="Cargo" Height="395" Width="388">
    <Grid>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Salário" HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Height="23" Margin="95,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSalario" HorizontalAlignment="Left" Height="23" Margin="95,65,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding ElementName=MyValue,Path=Value,
                          StringFormat='{}{0:C}',ConverterCulture=pt-BR}"
                 />
        <DataGrid HorizontalAlignment="Left" Height="191" Margin="24,129,0,0" VerticalAlignment="Top" Width="234">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cargo" Width="150"/>
                <DataGridTextColumn Header="Salário" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="276,18,0,0" VerticalAlignment="Top" Width="75" Click="BtnSalvar"/>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="276,64,0,0" VerticalAlignment="Top" Width="75" Click="BtnNovo"/>

    </Grid>
</Window>
