RegistroPonto/Views/frmCadastroUsuario.xaml

<Window x:Class="RegistroPonto.Views.frmCadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPonto.Views"
        Loaded="WindowOnLoad"
        mc:Ignorable="d"
        Title="Cadastro Usuario" Height="441.112" Width="702.904">
    <Grid x:Name="frmCadastroUsuario1" RenderTransformOrigin="0.665,0.516" Margin="0,0,2,7" HorizontalAlignment="Right" Width="693">
        <TextBox Name="txtID" Visibility="Hidden"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label Content="Registro:" HorizontalAlignment="Left" Margin="82,66,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label Content="Data de Nascimento:" Margin="19,97,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="159,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Name="txtNome"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="159,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Name="txtRegistro"/>
        <DatePicker HorizontalAlignment="Left" Margin="159,104,0,0" VerticalAlignment="Top" Height="24" Width="144" Name="txtDataNascimento"/>
        <Button Content="_Salvar" HorizontalAlignment="Left" Margin="506,146,0,0" VerticalAlignment="Top" Width="79" Height="20" Name="btnSalvar" Click="BtnCadastrarUsuario"/>
        <DataGrid x:Name="dtaUsuarios" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="187" Margin="40,206,0,0" VerticalAlignment="Top" Width="643" GridLinesVisibility="Horizontal" IsReadOnly="True" SelectedItem="Editar" SelectionChanged="DtaUsuarios_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding UsuarioId}"/>
                <DataGridTextColumn Header="Nome" Width="300" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Registro" Width="80" Binding="{Binding Registro}"/>
                <DataGridTextColumn Header="Data Nascimento" Binding="{Binding DataNascimento, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Cargo" Width="120" Binding="{Binding Cargo.Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cboCargo" HorizontalAlignment="Left" Margin="159,144,0,0" VerticalAlignment="Top" Width="220" />
        <Label Content="Cargo:" Margin="93,140,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51"/>
        <Label Content="Sobrenome:" HorizontalAlignment="Left" Margin="70,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSobrenome" HorizontalAlignment="Left" Height="23" Margin="159,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="506,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnNovo"/>
    </Grid>
</Window>
