RegistroPonto/Views/frmCadastroUsuario.xaml

<Window x:Class="RegistroPonto.Views.frmCadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPonto.Views"
        mc:Ignorable="d"
        Title="Cadastro Usuario" Height="382" Width="604">
    <Grid RenderTransformOrigin="0.665,0.516">
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="93,27,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label Content="Registro:" HorizontalAlignment="Left" Margin="82,66,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="15,0,0,225" VerticalAlignment="Bottom" Height="26" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="159,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="426" Name="txtNome"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="159,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125" Name="txtRegistro"/>
        <DatePicker HorizontalAlignment="Left" Margin="159,104,0,0" VerticalAlignment="Top" Height="24" Width="144" Name="txtDataNascimento"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="159,159,0,0" VerticalAlignment="Top" Width="79" Height="20" Name="btnSalvar"/>
    </Grid>
</Window>
