RegistroPonto/Views/frmRegistroPonto.xaml

<Window x:Class="RegistroPonto.Views.frmRegistroPonto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPonto.Views"
        mc:Ignorable="d" Loaded="WindowOnLoad"
        Title="Registrar Ponto" Height="465.344" Width="450">
    <Grid>
        <Button x:Name="btnRegistrar" Content="Registrar Ponto" Click="BtnRegistrarPonto" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="170"/>
        <DataGrid x:Name="dtaDataHora" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="343" Margin="24,81,0,0" VerticalAlignment="Top" Width="408">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Entrada" FontWeight="Bold" Binding="{Binding DataRegistroEntrada , StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}"/>
                <DataGridTextColumn Width="200" Header="Saida" FontWeight="Bold" Binding="{Binding DataRegistroSaida , StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Últimos Registros" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboEntradaSaida" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="206" SelectionChanged="CboxSelectionChange"/>

    </Grid>
</Window>
