WPFVendas/WPFVendas/Views/frmCadastrarVenda.xaml

<Window x:Class="WPFVendas.Views.frmCadastrarVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVendas.Views"
        mc:Ignorable="d"
        Title="Cadastrar Venda" Height="573.5" Width="686" WindowStartupLocation="CenterScreen" FontSize="24" FontWeight="Bold" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="41" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <Label Content="Funcionário:" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFuncionario" HorizontalAlignment="Left" Height="41" Margin="332,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <Label Content="Produtos:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboProdutos" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="237" SelectionChanged="CboProdutos_SelectionChanged"/>
        <TextBox x:Name="txtQuantidade" HorizontalAlignment="Left" Height="41" Margin="252,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Quantidade:" HorizontalAlignment="Left" Margin="252,103,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdicionar" Content="Adicionar&#xD;&#xA;" HorizontalAlignment="Left" Margin="436,147,0,0" VerticalAlignment="Top" Width="213" Height="41" Click="BtnAdicionar_Click"/>
        <DataGrid x:Name="dtaProdutos" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="164" Margin="10,211,0,0" VerticalAlignment="Top" Width="639" FontSize="18" SelectionChanged="DtaProdutos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produto" Width="150" Binding="{Binding Produto}"/>
                <DataGridTextColumn Header="Quantidade" Width="150" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Header="Preço" Width="150" Binding="{Binding Preco, StringFormat=C2}"/>
                <DataGridTextColumn Header="Subtotal" Width="150" Binding="{Binding Subtotal, StringFormat=C2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblTotal" Content="Total:" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="390" Foreground="Red"/>
        <Button Content="Mostrar dados" HorizontalAlignment="Left" Margin="418,383,0,0" VerticalAlignment="Top" Width="231" Click="Button_Click"/>
        <DatePicker x:Name="dteData" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Width="390"/>
        <ComboBox x:Name="cboHora" HorizontalAlignment="Left" Margin="10,472,0,0" VerticalAlignment="Top" Width="390" RenderTransformOrigin="0.375,0.026">
            <ComboBoxItem Content="18:00" HorizontalAlignment="Left" Width="388"/>
            <ComboBoxItem Content="19:00" HorizontalAlignment="Left" Width="388"/>
        </ComboBox>
        <Button Content="Data e Hora" HorizontalAlignment="Left" Margin="418,474,0,0" VerticalAlignment="Top" Width="231" Click="Button_Click_1"/>

    </Grid>
</Window>
