WPFVendas/WPFVendas/Views/frmCadastrarProduto.xaml

<Window x:Class="WPFVendas.Views.frmCadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVendas.Views"
        mc:Ignorable="d"
        Title="Cadastrar Produto" Height="202" Width="240" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantidade" HorizontalAlignment="Left" Height="23" Margin="90,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Label Content="Preço:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantidade:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Criado Em:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Height="23" Margin="90,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3" IsEnabled="False"/>
        <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Height="23" Margin="90,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="0"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="135,134,0,0" VerticalAlignment="Top" Width="75" Click="BtnCadastrar_Click" TabIndex="4"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="55,134,0,0" VerticalAlignment="Top" Width="75" Click="BtnBuscar_Click" TabIndex="5"/>

    </Grid>
</Window>
